version: '3.7'

services:
  testdb:
    image: postgres:11.4-alpine
    container_name: testdb
    hostname: testdb
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    networks:
      - elastic

  populator:
    build: ./db-populator
    container_name: populator
    hostname: populator
    depends_on:
      - testdb
    links:
      - testdb:testdb
    networks:
      - elastic

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.1.0
    container_name: elasticsearch
    hostname: elasticsearch
    ports:
      - '9200:9200'
      - '9300:9300'
    environment:
      - discovery.type=single-node
    volumes:
      - ./elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    networks:
      - elastic

  kibana:
    image: docker.elastic.co/kibana/kibana:7.1.0
    container_name: kibana
    hostname: kibana
    ports:
      - '5601:5601'
    volumes:
      - ./kibana.yml:/usr/share/kibana/config/kibana.yml
    depends_on:
      - elasticsearch
    networks:
      - elastic

  logstash:
   image: docker.elastic.co/logstash/logstash:7.1.0
   container_name: logstash
   hostname: logstash
   ports:
     - '5044:5044'
   volumes:
     - ./logstash-conf/pipelines/:/usr/share/logstash/pipeline/
     - ./logstash-conf/pipelines.yml:/usr/share/logstash/config/pipelines.yml
     - ./jdbc-driver/postgresql-42.2.8.jar:/etc/jdbc-driver/postgresql-42.2.8.jar
   links:
     - elasticsearch:elasticsearch
     - testdb:testdb
   depends_on:
     - elasticsearch
     - testdb
   networks:
     - elastic

networks:
  elastic:
    name: elastic
