spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://testdb/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log = classpath:/db.changelog.yaml
spring.liquibase.user = ${spring.datasource.username}
spring.liquibase.password = ${spring.datasource.password}
