databaseChangeLog:
  - preConditions:
      - runningAs:
          username: postgres

  - changeSet:
      id: 191031-1445
      author: hobora
      changes:
        - createTable:
            tableName: test
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_test
                    nullable: false
              - column:
                  name: name
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: mod_stamp
                  type: timestamp
                  constraints:
                    nullable: false
